{
  "name": "default-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:user-ms": "cd user-ms && npm install",
    "install:all": " \"npm run install\" concurrently  \"npm run install:user-ms\"",
    "dev:user-ms": "cd user-ms && npm run dev",
    "dev:all": "concurrently  \"npm run dev:user-ms\"",
    "start:user-ms": "cd user-ms && npm run start",
    "start:all": "concurrently  \"npm run start:user-ms\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
